plugins {
  id "com.android.application"
  id "kotlin-android"
  id "kotlin-kapt"
  id "androidx.navigation.safeargs.kotlin"
  id "dagger.hilt.android.plugin"
}

kapt {
  correctErrorTypes = true
  useBuildCache = true
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "pl.planik"
    minSdk 23
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled = true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

  def room_version = "2.3.0"

  implementation "androidx.core:core-ktx:1.7.0"
  implementation "androidx.appcompat:appcompat:1.3.1"
  implementation "com.google.android.material:material:1.4.0"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.material:material-icons-core:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.activity:activity-compose:1.4.0"

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation "androidx.navigation:navigation-compose:2.4.0-beta02"

  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-paging:2.4.0-beta01"

  implementation "com.google.dagger:hilt-android:2.38.1"
  kapt "com.google.dagger:hilt-android-compiler:2.38.1"
  implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

  implementation "com.google.accompanist:accompanist-insets:0.21.2-beta"
  implementation "com.google.accompanist:accompanist-insets-ui:0.21.2-beta"
  implementation "com.google.accompanist:accompanist-pager:0.21.2-beta"
  implementation "com.google.accompanist:accompanist-navigation-material:0.21.2-beta"
  implementation "com.google.accompanist:accompanist-flowlayout:0.21.2-beta"
  implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.2-beta"

  testImplementation "junit:junit:4.+"
  androidTestImplementation "androidx.test.ext:junit:1.1.3"
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

  testImplementation("androidx.room:room-testing:$room_version")
}